{
  "include": [
    "app",
    "certs",
    "config.py",
    "gui",
    "server.py",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    ".pytest_cache",
    "flask_session",
    "uploads"
  ],
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none"
}
